{
  "name": "hermes-hybrid",
  "version": "1.0.0",
  "description": "Context-mode + mcp-visibility + RTK — one install for Hermes Agent & OpenCode token efficiency",
  "license": "MIT",
  "author": "cioky",
  "repository": "github:cioky/hermes-hybrid",
  "bin": {
    "hermes-hybrid": "./bin/cli.js",
    "hh": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "plugins/",
    "scripts/",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "hermes-agent",
    "opencode",
    "context-mode",
    "mcp",
    "token-efficiency",
    "sandbox",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  }
}
